<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_menu_principal_tipo2"
    tools:context="com.bikeworld.bikeworld.Antiguos.MenuPrincipalTipo2"
    android:background="#CFD8DC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#546E7A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Routes"
                android:id="@+id/textView16"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/imageButton5"
                android:background="@drawable/menu_rutas"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Concentrations"
                android:id="@+id/textView17"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/imageButton6"
                android:background="@drawable/menu_concentraciones"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reports"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/imageButton7"
                android:background="@drawable/menu_reports"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="All videos"
                android:id="@+id/textView20"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/imageAllVideos"
                android:background="#a58383"
                android:layout_weight="1"
                android:longClickable="true"
                android:onClick="onAllVideos" />
        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/ButtGoToProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onGoToProfile" />
</RelativeLayout>
